I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 189, in script
    jump lake_depth
ScriptError: could not find label 'lake_depth'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 189, in script
    jump lake_depth
  File "C:\Users\arsya\OneDrive\Рабочий стол\renpy\renpy-8.3.2-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\arsya\OneDrive\Рабочий стол\renpy\renpy-8.3.2-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'lake_depth'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
down 1.0
Wed Nov 27 22:33:59 2024
